15:1-15:5::CodeBlock.main :: "(GHC.Types.IO ())"
15:8-15:20::_ :: "(Text.Pandoc.Definition.Block\n -> (GHC.Types.IO Text.Pandoc.Definition.Block))\n-> (GHC.Types.IO ())"
15:21-15:28::CodeBlock.txBlock :: "Text.Pandoc.Definition.Block\n-> (GHC.Types.IO Text.Pandoc.Definition.Block)"
18:1-18:8::CodeBlock.txBlock :: "Text.Pandoc.Definition.Block\n-> (GHC.Types.IO Text.Pandoc.Definition.Block)"
19:5-19:11::_ :: "Text.Pandoc.Definition.Block\n-> (GHC.Types.IO Text.Pandoc.Definition.Block)"
19:13-19:22::_ :: "([GHC.Types.Char], [[GHC.Types.Char]], [([GHC.Types.Char], [GHC.Types.Char])])\n-> [GHC.Types.Char] -> Text.Pandoc.Definition.Block"
19:23-19:46::lq_anf__do51 :: "{v : ([GHC.Types.Char], [[GHC.Types.Char]], [([GHC.Types.Char], [GHC.Types.Char])]) | x_Tuple33 v == namevals && x_Tuple31 v == id && x_Tuple32 v == classes}"
19:24-19:26::id :: "{v : [GHC.Types.Char] | v == id && len v >= 0}"
19:28-19:35::classes :: "{v : [[GHC.Types.Char]] | v == classes && len v >= 0}"
19:37-19:45::namevals :: "{v : [([GHC.Types.Char], [GHC.Types.Char])] | v == namevals && len v >= 0}"
19:47-19:56::contents' :: "{v : [GHC.Types.Char] | v == contents' && len v >= 0}"
21:7-21:16::contents' :: "[GHC.Types.Char]"
21:19-21:24::_ :: "[GHC.Types.Char] -> [GHC.Types.Char] -> [GHC.Types.Char]"
21:25-21:28::msg :: "{v : [GHC.Types.Char] | v == msg && len v >= 0}"
21:29-21:37::contents :: "{v : [GHC.Types.Char] | v == contents && len v >= 0}"
22:7-22:10::msg :: "[GHC.Types.Char]"
22:20-22:32::lq_anf__do4T :: "{v : [GHC.Types.Char] | len v >= 0}"
22:33-22:35::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
22:36-22:43::lq_anf__do4U :: "{v : [GHC.Types.Char] | len v >= 0}"
22:44-22:46::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
22:47-22:51::_ :: "[GHC.Types.Char] -> [GHC.Types.Char]"
22:52-22:54::id :: "{v : [GHC.Types.Char] | v == id && len v >= 0}"
22:55-22:57::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
22:58-22:70::lq_anf__do4W :: "{v : [GHC.Types.Char] | len v >= 0}"
22:71-22:73::_ :: "x1:[GHC.Types.Char]\n-> x2:[GHC.Types.Char]\n-> {v : [GHC.Types.Char] | len v == len x1 + len v}"
22:74-22:78::_ :: "[[GHC.Types.Char]] -> [GHC.Types.Char]"
22:79-22:86::classes :: "{v : [[GHC.Types.Char]] | v == classes && len v >= 0}"
26:1-26:10::CodeBlock.doInclude :: "Text.Pandoc.Definition.Block\n-> (GHC.Types.IO Text.Pandoc.Definition.Block)"
26:11-26:13::cb :: "Text.Pandoc.Definition.Block"
27:8-27:14::_ :: "[GHC.Types.Char]\n-> [([GHC.Types.Char], [GHC.Types.Char])]\n-> (Data.Maybe.Maybe [GHC.Types.Char])"
27:15-27:24::lq_anf__do5o :: "{v : [GHC.Types.Char] | len v >= 0}"
27:25-27:33::namevals :: "{v : [([GHC.Types.Char], [GHC.Types.Char])] | v == namevals && len v >= 0}"
28:22-28:28::lq_anf__do5r :: "Text.Pandoc.Definition.Block\n-> (GHC.Types.IO Text.Pandoc.Definition.Block)"
28:29-28:30::_ :: "(Text.Pandoc.Definition.Block\n -> (GHC.Types.IO Text.Pandoc.Definition.Block))\n-> ([GHC.Types.Char] -> Text.Pandoc.Definition.Block)\n-> [GHC.Types.Char]\n-> exists [Text.Pandoc.Definition.Block].(GHC.Types.IO Text.Pandoc.Definition.Block)"
28:32-28:41::_ :: "([GHC.Types.Char], [[GHC.Types.Char]], [([GHC.Types.Char], [GHC.Types.Char])])\n-> [GHC.Types.Char] -> Text.Pandoc.Definition.Block"
28:42-28:65::lq_anf__do5s :: "{v : ([GHC.Types.Char], [[GHC.Types.Char]], [([GHC.Types.Char], [GHC.Types.Char])]) | x_Tuple33 v == namevals && x_Tuple31 v == id && x_Tuple32 v == classes}"
28:43-28:45::id :: "{v : [GHC.Types.Char] | v == id && len v >= 0}"
28:47-28:54::classes :: "{v : [[GHC.Types.Char]] | v == classes && len v >= 0}"
28:56-28:64::namevals :: "{v : [([GHC.Types.Char], [GHC.Types.Char])] | v == namevals && len v >= 0}"
28:67-28:70::_ :: "([GHC.Types.Char] -> (GHC.Types.IO Text.Pandoc.Definition.Block))\n-> (GHC.Types.IO [GHC.Types.Char])\n-> (GHC.Types.IO Text.Pandoc.Definition.Block)"
28:71-28:79::_ :: "[GHC.Types.Char] -> (GHC.Types.IO [GHC.Types.Char])"
28:80-28:81::f :: "{v : [GHC.Types.Char] | v == f && len v >= 0}"
29:22-29:28::_ :: "Text.Pandoc.Definition.Block\n-> (GHC.Types.IO Text.Pandoc.Definition.Block)"
29:29-29:31::lq_anf__do5m :: "{v : Text.Pandoc.Definition.Block | v == cb}"
30:15-30:21::_ :: "Text.Pandoc.Definition.Block\n-> (GHC.Types.IO Text.Pandoc.Definition.Block)"
30:22-30:23::cb :: "{v : Text.Pandoc.Definition.Block | v == cb}"